{
    "name": "PK Cost Estimator",
    "short_name": "PK Estimator",
    "description": "Parametric construction cost forecasting for building projects in Pakistan",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#eef3ff",
    "theme_color": "#3d4269",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
